# android-practice

./: README.md  build.gradle  dependencies.gradle  extension.gradle  gradle.properties  settings.gradle
androidModule/libAnnotationReflection/: build.gradle
androidModule/libAnnotationReflection/src/main/: AndroidManifest.xml
androidModule/libApBinding/: build.gradle
androidModule/libApBinding/src/main/: AndroidManifest.xml
androidModule/libApBinding/src/main/java/com/zakli/libannotation/: ApBinding.java
app/: build.gradle
app/src/androidTest/java/com/zakli/androidpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakli/androidpractice/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zakli/androidpractice/: ExampleUnitTest.kt
gradle/: cc.gradle  common.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
javaModule/libAnnotation/: build.gradle
javaModule/libAnnotation/src/main/java/com/zakli/libannotation/: BindView.java
javaModule/libProcessor/: build.gradle
javaModule/libProcessor/src/main/java/com/zakli/libprocessor/: BindingProcessor.java
libAnnotationReflection/src/main/: AndroidManifest.xml
libAnnotationReflection/src/main/java/com/zakli/libannotationreflection/: BindView.java  ReflectionBinding.java
libApBinding/: build.gradle
libApBinding/src/main/: AndroidManifest.xml
libApBinding/src/main/java/com/zakli/libannotation/: ApBinding.java
libProcessor/: build.gradle
libProcessor/src/main/java/com/zakli/libprocessor/: BindingProcessor.java
practice/practiceAnnotation/: build.gradle
practice/practiceAnnotation/src/main/: AndroidManifest.xml
practice/practiceAnnotation/src/main/java/com/zakli/practiceannotation/: PracticeAnnotation.java  PracticeAnnotationActivity.java
practice/practiceAnnotation/src/main/res/layout/: pannotation_main.xml
practice/practiceAnnotation/src/main/res/values/: colors.xml  strings.xml  styles.xml
practice/practiceHandler/: build.gradle
practice/practiceHandler/src/main/: AndroidManifest.xml
practice/practiceHandler/src/main/java/com/zakli/practicehandler/: AActivity.kt  BActivity.kt  CActivity.kt  PracticeHandlerActivity.kt
practice/practiceHandler/src/main/res/layout/: phandler_a.xml  phandler_b.xml  phandler_c.xml  phandler_main.xml
practice/practiceHandler/src/main/res/values/: colors.xml  strings.xml  styles.xml
practice/practiceLayout/src/main/res/layout/: playout_do_activity.xml
practice/practiceLayout/src/main/res/values/: colors.xml
practice/practiceMotion/: build.gradle
practice/practiceMotion/src/main/: AndroidManifest.xml
practice/practiceMotion/src/main/java/com/zakli/practicemotion/: FirstActivity.kt  FirstFragment.kt  SecondActivity.kt  SecondFragment.kt
practice/practiceMotion/src/main/res/layout/: pmotion_first_activity.xml  pmotion_first_fragment.xml  pmotion_second_activity.xml  pmotion_second_fragment.xml
practice/practiceMotion/src/main/res/values/: colors.xml  strings.xml  styles.xml
practice/practiceThread/: build.gradle
practice/practiceThread/src/main/: AndroidManifest.xml
practice/practiceThread/src/main/java/com/zakli/practicethread/: DemoIntentService.kt  HIActivity.kt  HandlerThreadActivity.kt  HandlerThreadController.kt  IntentServiceActivity.kt  PracticeThreadActivity.kt
practice/practiceThread/src/main/res/layout/: pthread_hi_activity.xml  pthread_ht_activity.xml  pthread_is_activity.xml  pthread_main.xml
practice/practiceThread/src/main/res/values/: colors.xml  strings.xml  styles.xml
practice/practiceView/: build.gradle
practice/practiceView/src/main/: AndroidManifest.xml
practice/practiceView/src/main/java/com/zakli/practiceview/: ViewActivity.kt
practice/practiceView/src/main/java/com/zakli/practiceview/util/: BitmapSampleUtil.kt
practice/practiceView/src/main/java/com/zakli/practiceview/view/: PViewCircleView.kt  PViewHorizontalLayout.kt
practice/practiceView/src/main/res/layout/: pview_activity.xml  pview_merge_same_id.xml
practice/practiceView/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
practice/practicehandler/src/main/res/layout/: phandler_main.xml
practice/practicelayout/: build.gradle
practice/practicelayout/src/main/: AndroidManifest.xml
practice/practicelayout/src/main/java/com/zakli/practicelayout/: LayoutActivity.kt  LayoutDrawOptiActivity.kt  LayoutTimeConsumeActivity.kt
practice/practicelayout/src/main/java/com/zakli/practicelayout/aspect/: SetContentViewAspect.kt
practice/practicelayout/src/main/res/layout/: playout_activity.xml  playout_tc_activity.xml  playout_view_stub.xml
practice/practicelayout/src/main/res/values/: strings.xml  styles.xml
practiceAnnotation/: build.gradle
practiceAnnotation/src/main/: AndroidManifest.xml
practiceAnnotation/src/main/java/com/zakli/practiceannotation/: MainActivity.java
practiceAnnotation/src/main/res/layout/: activity_main.xml
practice_annotation/: build.gradle
practice_annotation/src/androidTest/java/com/zakli/practice_annotation/: ExampleInstrumentedTest.kt
practice_annotation/src/main/: AndroidManifest.xml
practice_annotation/src/main/java/com/zakli/practice_annotation/: MainActivity.kt
practice_annotation/src/test/java/com/zakli/practice_annotation/: ExampleUnitTest.kt
