ext.deps = [:]

/* Android官方扩展 */
deps.android = [:]
deps.android.appcompat = "androidx.appcompat:appcompat:$appCompatVersion"
deps.android.annotation = "androidx.annotation:annotation:$androidXAnnotations"
deps.android.legacy = "androidx.legacy:legacy-support-v4:1.0.0"
deps.android.multidex = "androidx.multidex:multidex:$multiDexVersion"
deps.android.databindingCompiler = "androidx.databinding:databinding-compiler:$build_gradle_version"
deps.android.recyclerview = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
deps.android.cardview = "androidx.cardview:cardview:$cardVersion"
deps.android.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
deps.android.material = "com.google.android.material:material:$materialVersion"
deps.android.lifecycleComponents = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version" // ViewModel and LiveData
deps.android.lifecycleCompiler = "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
deps.android.room = "androidx.room:room-runtime:$room_version"
deps.android.roomCompiler = "androidx.room:room-compiler:$room_version"

/* Kotlin基础扩展 */
deps.kotlin = [:]
deps.kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
deps.kotlin.stdlibJdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
deps.kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
deps.kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
deps.kotlin.ankoCommon = "org.jetbrains.anko:anko-commons:$anko_version"
deps.kotlin.ankoSdk25 = "org.jetbrains.anko:anko-sdk25:$anko_version"
deps.kotlin.ankoAppcompat = "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
deps.kotlin.ankoSdk25Coroutines = "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
deps.kotlin.ankoAppcompatCoroutines = "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

/* 测试 */
deps.test = [:]
deps.test.junit = "junit:junit:4.12"
deps.test.runner = "androidx.test:runner:1.2.0"
deps.test.espresso = "androidx.test.espresso:espresso-core:3.2.0"
deps.test.mockwebserver = "com.squareup.okhttp3:mockwebserver:3.14.2"   // 网络单元测试: https://github.com/square/okhttp/tree/master/mockwebserver