# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# 依赖信息
kotlin_version= 1.5.20
kotlin_coroutines_version = 1.1.1
anko_version = 0.10.8

cardVersion = 1.0.0
multiDexVersion = 2.0.1
materialVersion = 1.0.0
recyclerViewVersion = 1.0.0
appCompatVersion = 1.0.2
androidXAnnotations = 1.0.1
constraintlayout = 1.1.3
lifecycle_version = 2.2.0-alpha03
room_version = 2.2.0-alpha02
build_gradle_version = 3.4.0

cc_register_version=1.1.2
cc_version=2.1.6

# 包名信息
APPLICATION_ID_DEBUG=com.zakli.androidpractice.debug
# 版本信息
VERSION_NAME=1.0.0
VERSION_CODE=1