<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/sameIdTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一样的 id 在 merge 布局中"
        android:textSize="24sp"
        android:padding="16dp"/>

</merge>